# SeedChat

./: SeedChat.sln
Client/: Client.cs  Messaging.cs  Program.cs  SeedChatClient.csproj  Server.cs
SeedChat/: Client.cs  Logger.cs  MessageTypes.cs  Messaging.cs  SeedChat.csproj  Server.cs
SeedChat/Protos/: Server.proto
SeedChat/Tests/: Client.cs  Messaging.cs
